services:
  neurochecker_back-end:
    image: "devpieter/neuro-checker_backend:latest"
    container_name: neurochecker_back-end
    restart: unless-stopped
    ports:
      - 80:80
    env_file:
      - ./neurochecker_back-end.env